
> securegate-project@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[33m[plugin vite:esbuild] src/pages/ResidentApprovalPage.jsx: [33mDuplicate key "display" in object literal[33m
128 |                          <>
129 |                              <div style={{ textAlign: 'center', marginBottom: '1.5rem' }}>
130 |  ...orderRadius: '20px', fontSize: '0.875rem', fontWeight: 600, display: 'flex', alignItems: 'center', gap: '0.5rem', ...
    |                                                                 ^
131 |                                      <Clock size={16} /> Action Required: Visitor Waiting
132 |                                  </div>
[39m
[32m✓[39m 1780 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-CVrw_irH.css  [39m[1m[2m 26.26 kB[22m[1m[22m[2m │ gzip:   5.37 kB[22m
[2mdist/[22m[36massets/index-CrNHByu5.js   [39m[1m[33m565.72 kB[39m[22m[2m │ gzip: 164.39 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 3.58s[39m
